{
  "name": "luna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangwen960722/luna-daily.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zhangwen960722/luna-daily/issues"
  },
  "homepage": "https://github.com/zhangwen960722/luna-daily#readme",
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5"
  }
}
