{
  "compilerOptions": {
    "target": "ES2022", "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext", "moduleResolution": "bundler", "jsx": "react-jsx",
    "strict": true, "skipLibCheck": true, "noEmit": true,
    "esModuleInterop": true, "allowImportingTsExtensions": true,
    "types": ["node", "vite/client"], "paths": {"@/*": ["./*"]}
  },
  "include": ["local-main.tsx", "vite.local.config.ts"]
}
